<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    
    <style>

        body {
            background-color: rgb(255, 249, 241);
            
        }

        .foot {
            background-color: #383e41;
            text-align: center;
            position: relative;
            height: 38px;
            width: 100%;
            font-family: 'Oswald', sans-serif;
            color: lightcyan;
            opacity: 0.9;
        }
        
        .jumbotron {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background: url('/static/images/download1.jpeg');
            background-size: cover;
            height: 50vh;
            border-bottom: 5px solid grey;
            z-index: 2;
        }

        .display-2 {
            background-color: rgba(128, 128, 128, 0.1);
            padding: 10px;
            position: relative;
            bottom: 70px;
            border-radius: 10px;
        }

        .content-section {
            background: #ffffff;
            padding: 10px 20px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        



    </style>

    <title>Art</title>
</head>
<body>
    <header>
        {% include 'artg/navbar.html' %}
    </header>

    <div class="jumbotron jumbotron-fluid">
        <div class="row justify-content-center">
            <h1 class="display-2">Art Gallery</h1>
        </div>       
    </div>
    <div class="row">
        <div class="col-1 sbar">
            {% include 'artg/sidebar.html' %}
        </div>
    </div>
    <hr>

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            
            {% block content %}

            {% endblock %}
    <br>
    <br>
    <footer class="foot">
        <h4>Footer</h4>
    </footer>





</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>